<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TravisCIAutomationTask/TravisCIAutomationTask.iml" filepath="$PROJECT_DIR$/TravisCIAutomationTask/TravisCIAutomationTask.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/travisci.iml" filepath="$PROJECT_DIR$/.idea/travisci.iml" />
    </modules>
  </component>
</project>